test/fixtures/petstore.graphql

type addPet {
  """default field"""
  empty: String
}

type Category {
  id: String
  name: String
}

input CategoryInput {
  id: String
  name: String
}

type createUser {
  """default field"""
  empty: String
}

type createUsersWithArrayInput {
  """default field"""
  empty: String
}

type createUsersWithListInput {
  """default field"""
  empty: String
}

type deleteOrder {
  """default field"""
  empty: String
}

type deletePet {
  """default field"""
  empty: String
}

type deleteUser {
  """default field"""
  empty: String
}

type getInventory {
  """default field"""
  empty: String
}

type loginUser {
  """default field"""
  empty: String
}

type logoutUser {
  """default field"""
  empty: String
}

type Mutation {
  addPet(body: PetInput): addPet
  updatePet(body: PetInput): updatePet
  updatePetWithForm(petId: String, name: String, status: String): updatePetWithForm
  deletePet(api_key: String, petId: String): deletePet
  placeOrder(body: OrderInput): Order

  """
  For valid response try integer IDs with positive integer value. Negative or non-integer values will generate API errors
  """
  deleteOrder(orderId: String): deleteOrder

  """This can only be done by the logged in user."""
  createUser(body: UserInput): createUser
  createUsersWithArrayInput(body: param_createUsersWithArrayInput_bodyInput): createUsersWithArrayInput
  createUsersWithListInput(body: param_createUsersWithListInput_bodyInput): createUsersWithListInput

  """This can only be done by the logged in user."""
  updateUser(username: String, body: UserInput): updateUser

  """This can only be done by the logged in user."""
  deleteUser(username: String): deleteUser
}

type Order {
  id: String
  petId: String
  quantity: Int
  shipDate: String

  """Order Status"""
  status: String
  complete: Boolean
}

input OrderInput {
  id: String
  petId: String
  quantity: Int
  shipDate: String

  """Order Status"""
  status: String
  complete: Boolean
}

"""List of user object"""
input param_createUsersWithArrayInput_bodyInput {
  """default field"""
  empty: String
}

"""List of user object"""
input param_createUsersWithListInput_bodyInput {
  """default field"""
  empty: String
}

type Pet {
  id: String
  category: Category
  name: String
  photoUrls: [String]
  tags: [Tag]

  """pet status in the store"""
  status: String
}

input PetInput {
  id: String
  category: CategoryInput
  name: String
  photoUrls: [String]
  tags: [TagInput]

  """pet status in the store"""
  status: String
}

type Query {
  """Multiple status values can be provided with comma separated strings"""
  findPetsByStatus(status: [String]): [Pet]

  """
  Muliple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.
  """
  findPetsByTags(tags: [String]): [Pet]

  """Returns a single pet"""
  getPetById(petId: String): Pet

  """Returns a map of status codes to quantities"""
  getInventory: getInventory

  """
  For valid response try integer IDs with value >= 1 and <= 10. Other values will generated exceptions
  """
  getOrderById(orderId: String): Order
  loginUser(username: String, password: String): loginUser
  logoutUser: logoutUser
  getUserByName(username: String): User
}

type Tag {
  id: String
  name: String
}

input TagInput {
  id: String
  name: String
}

type updatePet {
  """default field"""
  empty: String
}

type updatePetWithForm {
  """default field"""
  empty: String
}

type updateUser {
  """default field"""
  empty: String
}

type User {
  id: String
  username: String
  firstName: String
  lastName: String
  email: String
  password: String
  phone: String

  """User Status"""
  userStatus: Int
}

input UserInput {
  id: String
  username: String
  firstName: String
  lastName: String
  email: String
  password: String
  phone: String

  """User Status"""
  userStatus: Int
}
